table.orders.table-expand.stack
  thead
    tr.table-expand-row
      th.date Дата
      th.status Статус замовлення
      th.total Ціна
      th.content Вміст
  tbody
  - orders.each do |order|
    tr.table-expand-row data-open-details="" id="order_#{order.id}"
      td = order.created_at
      td = order.status
      td = order.subtotal
      td
        = order.order_items.map{ |item|item.product.name}.join(', ')
        span.expand-icon
    tr.table-expand-row-content
      td.table-expand-row-nested colspan="8"
         = render 'order_items/list', list: order.order_items
         = button_to 'Редагувати Замовлення', edit_order_path(order), class: 'button'
         = button_to 'Скасувати Замовлення', order_path(order), method: :delete,
                 confirm: 'Ви дійсно хочете скасувати замовлення?',
                 class: 'button alert'

