table.orders.responsive-card-table.unstriped
  thead
    tr
      th Дата
      th Статус замовлення
      th colspan="3"  Вміст
  tbody
    - orders.each do |order|
      tr id="order_#{order.id}"
        td= order.created_at
        td= order.status
        td= order.order_items.map { |item|item.product.name}.join(', ')


h2 Альтернативне Відображення замовлень

ul.accordion data-accordion=""
  - orders.each do |order|
    li.accordion-item data-accordion-item=""
      /! Accordion tab title
      a.accordion-title href="#"
        =order.created_at
      /! Accordion tab content: it would start in the open state due to using the `is-active` state class.
      .accordion-content data-tab-content=""
        = render partial: 'orders/order_item', collection: order.order_items


h2 Замовлення, які можна відкрити
p
  button.button data-open="exampleModal2"  Таблиця замовлень
table.responsive-card-table.unstriped
#exampleModal2.reveal data-reveal=""
  - orders.each do |order|
    p
    Numb
    = order.id
    p
     Дата
      = order.created_at
    p
     Статус 
      = order.status



  p.lead Вміст замовлень
  button.button data-open="exampleModal3"  Вміст
  button.close-button aria-label=("Close reveal") data-close="" type="button"
    span aria-hidden="true"  &times;
#exampleModal3.reveal data-reveal=""
  table.responsive-card-table.unstriped
    thead
      tr
        th colspan="3"  Вміст
    tbody
      - orders.each do |order|
        tr id="order_#{order.id}"
        td= order.order_items.map { |item|item.product.name}.join(', ')

  button.close-button aria-label=("Close reveal") data-close="" type="button"
    span aria-hidden="true"  &times;
