/ Rails flash messages styled for Zurb Foundation
- flash.each do |name, msg|
  - if msg.is_a?(String)
    .callout(data-closable class="#{name.to_s == 'notice' ? 'success' : 'alert'}")
      = content_tag :div, msg
      button.close-button aria-label="Закрити повідомлення" type="Button" data-close=""
        span aria-hidden="true"
          | &times;
